default autoinstall

label autoinstall
menu label ^Automatically Install Ubuntu Server
kernel /install/vmlinuz
append file=/cdrom/preseed/preseed.cfg locale=en_US console-keymaps-at/keymap=us languagechooser/language-name=English countrychooser/shortlist=US auto=true priority=critical vga=normal initrd=/install/initrd.gz ks=cdrom:/ks.cfg quiet noprompt --
label hd
 menu label ^Boot from first hard disk
 localboot 0x80
