.top-bar
	background: -webkit-gradient(linear, 0% 0%, 0% 59%, from(#6D6D6D), to(#000000))
	
	.sc-label-view
		color: #A1A1A1
		font-family: "Gotham Black"
		
	.roomLabel
		line-height: 24px
		font-size: 28px

	.timeLabel
		font-size: 24px
		line-height: 22px

.main-body
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#D1D3D4), to(#9D9FA2))