label
  width: 4em
  float: left
  text-align: right
  margin-top: 1.0em
  margin-left: 0.5em
  margin-right: 0.5em
  display: block

input
  border: 1px solid black
  margin-top: 1.0em
  
.submit input
  margin-left: 2.0em
  margin-bottom: .5em
  border: 1px solid black

fieldset
  border: 1px solid black
  width: 17.5em
  margin: 1.0em

legend
  margin-left: 10px
  padding: 2px 6px
