@import ../mixins
.computer-module
  .computer-on
    .on-label.title
      color: #565656
      font-size: 30px
      +centered(200px, 30px)
  .computer-off
    position: absolute
    top: 160px
    bottom: 0
    left: 0
    right: 0
    .off-label.title
      color: #68121C
      font-size: 30px
    
    .control-button
      +button(#D3D5D6)
      border-color: #D3D3D3
      +center-x(200px, 50px)
      top: 70px

      .label
        +text-inset
        +fill-parent
        text-align: center
        font-weight: 400
        color: black
        font-family: "Myriad Pro"
        font-size: 24px
        line-height: 55px
