.configure-page
	.tab-bar
		background-color: #C1D699
	.tabButton
		background-color: #C1D699
		&.sel
			background-color: white
			
		.sc-button-label
			font-size: 20px
			color: black
	
	.general-configuration
		.sc-view.sc-label-view.sc-regular-size
			font-size: 24px
			color: black
			line-height: 30px
		
		.sc-view.sc-text-field-view.sc-regular-size
			&.focus
				outline: none
			input
				font-size: 18px